<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        body{
            margin: 0 auto;
        }
        .biaoti{
            background-color: rgb(244, 244, 244);
            font-size: 40px;
            text-align: center;
            color: red;
        }
        .beijing{
            width: 100%;
            height: 800px;
            background: url(../images/50d60e23e91cb14efc1c762404050a9.jpg);
        }
        ul{
            font-size: 20px;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #2e2a2a;
            height: 50px;
            width: 100%;
        }
        ul li{
            list-style: none;
            margin-right: 90px;
            
        }
        a{
            text-decoration: none;
            font-family: "微软雅黑";
            color: rgb(205, 97, 97);
            font-size: 20px;
        }
        P{
            margin-top: 300px;
            text-align: center;
            font-family: "宋体";
            font-weight: bold;
            font-size: 50px;
            color:red;
        }
        footer{
            color: red;
            font-size: 40px;
            text-align: center;
            background-color: #2e2a2a;
            width: 100%;
        }
        .one{
            font-size: 40px;
            font-family: "微软雅黑";
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
   
    <div class="beijing">
        <nav>
            <ul>
                <li><a href="http://douyin.com" target="_blank">雄快看dy</a></li>
                <li><a href="https://www.kuaishou.cn/" target="_blank">雄快看快手</a></li>
                <li><a href="http://dangjian.people.com.cn/GB/436844/index.html" target="_blank">雄快接受党的考验</a></li>
                <li><a href="https://zqb.cyol.com/html/2012-09/14/nw.D110000zgqnb_20120914_2-07.htm" target="_blank">雄别撸炮了</a></li>
            </ul>
        </nav>
         <div class="biaoti" h2>我是雄先生</div>
         <li><a class="one" href="gr.html" target="_blank">个人简介</a> </li>
         <p>欢迎雄先生,很高兴为你服务</p>
        
    </div>
    <footer>广西机电技术学院 雄先生 qq:**********</footer>
    
</body>
</html>